from django.core.management.base import BaseCommand

from model_mommy import mommy


class Command(BaseCommand):
    help = 'Populate the database with sample data'

    def handle(self, *args, **options):
        u = mommy.make('User', username="delibaltas", first_name="Νίκος", last_name="Δελημπαλταδάκης",
                       email="delinikos@gmail.com")
        u.set_password("123")
        u.save()
        a1 = mommy.make('Author', user=u, bio="Ο ΜΕΡΚΟΥΡΙΟΣ ΑΥΤΖΗΣ γεννήθηκε στην Ξεχασμένη Ημαθίας. Σπούδασε παιδαγωγικά"
                                         "και θέατρο. Μετεκπαιδεύτηκε σε θέματα γενικής αγωγής στο Μαράσλειο"
                                         "Διδασκαλείο και είναι κάτοχος μάστερ λογοτεχνίας. Από το 1987 εργάζεται"
                                         "στην Πρωτοβάθμια Εκπαίδευση. Την οχταετία 1997-2005 ασχολήθηκε με το"
                                         "παιδικό θέατρο ως εμψυχωτής στο θεατρικό εργαστήρι του Δήμου Μάνδρας"
                                         "Αττικής.\n\nΤο 1994 έκανε την πρώτη του εμφάνιση στη λογοτεχνία για παιδιά"
                                         "με το ανέκδοτο θεατρικό έργο Αν τα παιδιά έχτιζαν το αύριο, κερδίζοντας"
                                         "εύφημη μνεία από τη Γυναικεία Λογοτεχνική Συντροφιά. Συνολικά μέχρι τώρα"
                                         "έχει τιμηθεί τρεις φορές. Κείμενα του έχουν συμπεριληφθεί σε συλλογές"
                                         "του Κύκλου του Ελληνικού Παιδικού Βιβλίου, της Γυναικείας Λογοτεχνικής"
                                         "Συντροφιάς, καθώς και στο βιβλίο Η Γλώσσα μου της τετάρτης τάξης του"
                                         "δημοτικού.")
        u = mommy.make('User', username="korinask", first_name="Κορίνα", last_name="Σκορδαλίδη",
                       email="korinask@gmail.com")
        u.set_password("123")
        u.save()
        a2 = mommy.make('Author', user=u, bio="Η ΕΛΕΝΑ ΑΡΤΖΑΝΙΔΟΥ γεννήθηκε στη Δυτική Γερμανία. Τα παιδικά της χρόνια"
                                         "τα έζησε στο Μαυρονέρι του νομού Κιλκίς και αργότερα στη Θεσσαλονίκη, όπου"
                                         "τελείωσε το Λύκειο της Αμερικάνικης Γεωργικής Σχολής. Είναι πτυχιούχος"
                                         "της Σχολής Νηπιαγωγών Καρδίτσας καθώς και του Παιδαγωγικού Τμήματος"
                                         "Νηπιαγωγών του Α.Π.Θ. Σήμερα εργάζεται ως εκπαιδευτικός στη Θεσσαλονίκη.\n\n"
                                         "Σήμερα εργάζεται ως εκπαιδευτικός στη Θεσσαλονίκη, ενώ έχει ασχοληθεί"
                                         "και με τη συγγραφή χρονογραφημάτων και άρθρων για την εφημερίδα"
                                         "Θεσσαλονίκη-Μακεδονία. Από το 1996 ασχολείται με τη συγγραφή παιδικών"
                                         "βιβλίων. Αναλυτική εργογραφία της μπορείτε να βρείτε στο προσωπικό"
                                         "ιστολόγιό της (blog): ardjanidou.psichogios.gr.")
        u = mommy.make('User', username="kontomiter", first_name="Κώστας", last_name="Κοντομήτρος",
                       email="kontomiter@gmail.com")
        u.set_password("123")
        u.save()
        u = mommy.make('User', username="panosk", first_name="Πάνος", last_name="Κτενίδης",
                       email="panos@ktenidis.com")
        u.set_password("123")
        u.save()

        c = mommy.make('Category', title="Αγώνες", slug="agones", description="Τελευταία νέα από αγώνες")
        p = mommy.make('Post', title="Πανελλήνιο Πρωτάθλημα 2016", slug="panellinio-protathlima-2016",
                   teaser="Απέδρασε από τους Ζωσιμάδες με… τσαμπουκά. Παρά το ότι ο Ζέκα αποβλήθηκε από το 40’, ο"
                          "Παναθηναϊκός έβγαλε ψυχή και «πάτησε» τον ΠΑΣ με το ευρύ 3-0. Δύο γκολ ο Μπεργκ, «παπάδες»"
                          "από Κλωναρίδη.",
                   body="Αυτός ήταν… πραγματικός Παναθηναϊκός!\n\n"
                        "Λίγες μέρες μετά τον αποκλεισμό στο Κύπελλο, οι"
                        "πράσινοι έβγαλαν ψυχή και πέρασαν με το εμφατικό 3-0 από τους Ζωσιμάδες κόντρα στον ΠΑΣ"
                        "Γιάννινα.\n\n"
                        "Ο Βλαχοδήμος «ξετύλιξε» το δώρο της άμυνας των Γιαννιωτών και άνοιξε το σκορ με το"
                        "παρθενικό του τέρμα (26'), ενώ στο δεύτερο μέρος ανέλαβε δράση ο Μπεργκ ο οποίος επέστρεψε"
                        "στα γκολ υπογράφοντας δις (82', 91') το «μάγκικο» διπλό.\n"
                        "Η επιτυχία του τριφυλλιού αποκτά ακόμα μεγαλύτερη αξία, δεδομένου πως στο 40’ αποβλήθηκε"
                        "(δεύτερη σερί φορά) ο Ζέκα. Ο διαιτητής Δελφάκης έκλεισε τα μάτια σε πέναλτι υπέρ των"
                        "πρασίνων μετά από χέρι του Φερφελή.\n\n"
                        "«Ογκόλιθος» στην άμυνα ο Τελάντερ, πολύ καλή εμφάνιση του Λουντ στο κέντρο, εκπληκτικός"
                        "ο Κλωναρίδης που πέρασε σαν αλλαγή και κατέγραψε δύο ασίστ. Είχε 2-3 καλές ευκαιρίες ο Άγιαξ"
                        "της Ηπείρου για να πάρει… κάτι από το ματς.",
                   author=a1)
        p.categories.add(c)
        p.save()
        p = mommy.make('Post', title="Πανελλήνιο Πρωτάθλημα 2017", slug="panellinio-protathlima-2017",
                   teaser="Απέδρασε από τους Ζωσιμάδες με… τσαμπουκά. Παρά το ότι ο Ζέκα αποβλήθηκε από το 40’, ο"
                          "Παναθηναϊκός έβγαλε ψυχή και «πάτησε» τον ΠΑΣ με το ευρύ 3-0. Δύο γκολ ο Μπεργκ, «παπάδες»"
                          "από Κλωναρίδη.",
                   body="Αυτός ήταν… πραγματικός Παναθηναϊκός!\n\n"
                        "Λίγες μέρες μετά τον αποκλεισμό στο Κύπελλο, οι"
                        "πράσινοι έβγαλαν ψυχή και πέρασαν με το εμφατικό 3-0 από τους Ζωσιμάδες κόντρα στον ΠΑΣ"
                        "Γιάννινα.\n\n"
                        "Ο Βλαχοδήμος «ξετύλιξε» το δώρο της άμυνας των Γιαννιωτών και άνοιξε το σκορ με το"
                        "παρθενικό του τέρμα (26'), ενώ στο δεύτερο μέρος ανέλαβε δράση ο Μπεργκ ο οποίος επέστρεψε"
                        "στα γκολ υπογράφοντας δις (82', 91') το «μάγκικο» διπλό.\n"
                        "Η επιτυχία του τριφυλλιού αποκτά ακόμα μεγαλύτερη αξία, δεδομένου πως στο 40’ αποβλήθηκε"
                        "(δεύτερη σερί φορά) ο Ζέκα. Ο διαιτητής Δελφάκης έκλεισε τα μάτια σε πέναλτι υπέρ των"
                        "πρασίνων μετά από χέρι του Φερφελή.\n\n"
                        "«Ογκόλιθος» στην άμυνα ο Τελάντερ, πολύ καλή εμφάνιση του Λουντ στο κέντρο, εκπληκτικός"
                        "ο Κλωναρίδης που πέρασε σαν αλλαγή και κατέγραψε δύο ασίστ. Είχε 2-3 καλές ευκαιρίες ο Άγιαξ"
                        "της Ηπείρου για να πάρει… κάτι από το ματς.",
                   author=a2)
        p.categories.add(c)
        p.save()
        c = mommy.make('Category', title="Μαθήματα", slug="mathimata", description="Μαθήματα για όλους")
        p = mommy.make('Post', title="Πανελλήνιο Πρωτάθλημα 2015", slug="panellinio-protathlima-2015",
                   teaser="Απέδρασε από τους Ζωσιμάδες με… τσαμπουκά. Παρά το ότι ο Ζέκα αποβλήθηκε από το 40’, ο"
                          "Παναθηναϊκός έβγαλε ψυχή και «πάτησε» τον ΠΑΣ με το ευρύ 3-0. Δύο γκολ ο Μπεργκ, «παπάδες»"
                          "από Κλωναρίδη.",
                   body="Αυτός ήταν… πραγματικός Παναθηναϊκός!\n\n"
                        "Λίγες μέρες μετά τον αποκλεισμό στο Κύπελλο, οι"
                        "πράσινοι έβγαλαν ψυχή και πέρασαν με το εμφατικό 3-0 από τους Ζωσιμάδες κόντρα στον ΠΑΣ"
                        "Γιάννινα.\n\n"
                        "Ο Βλαχοδήμος «ξετύλιξε» το δώρο της άμυνας των Γιαννιωτών και άνοιξε το σκορ με το"
                        "παρθενικό του τέρμα (26'), ενώ στο δεύτερο μέρος ανέλαβε δράση ο Μπεργκ ο οποίος επέστρεψε"
                        "στα γκολ υπογράφοντας δις (82', 91') το «μάγκικο» διπλό.\n"
                        "Η επιτυχία του τριφυλλιού αποκτά ακόμα μεγαλύτερη αξία, δεδομένου πως στο 40’ αποβλήθηκε"
                        "(δεύτερη σερί φορά) ο Ζέκα. Ο διαιτητής Δελφάκης έκλεισε τα μάτια σε πέναλτι υπέρ των"
                        "πρασίνων μετά από χέρι του Φερφελή.\n\n"
                        "«Ογκόλιθος» στην άμυνα ο Τελάντερ, πολύ καλή εμφάνιση του Λουντ στο κέντρο, εκπληκτικός"
                        "ο Κλωναρίδης που πέρασε σαν αλλαγή και κατέγραψε δύο ασίστ. Είχε 2-3 καλές ευκαιρίες ο Άγιαξ"
                        "της Ηπείρου για να πάρει… κάτι από το ματς.",
                   author=a1)
        p.categories.add(c)
        p.save()
        p = mommy.make('Post', title="Πανελλήνιο Πρωτάθλημα 2018", slug="panellinio-protathlima-2018",
                   teaser="Απέδρασε από τους Ζωσιμάδες με… τσαμπουκά. Παρά το ότι ο Ζέκα αποβλήθηκε από το 40’, ο"
                          "Παναθηναϊκός έβγαλε ψυχή και «πάτησε» τον ΠΑΣ με το ευρύ 3-0. Δύο γκολ ο Μπεργκ, «παπάδες»"
                          "από Κλωναρίδη.",
                   body="Αυτός ήταν… πραγματικός Παναθηναϊκός!\n\n"
                        "Λίγες μέρες μετά τον αποκλεισμό στο Κύπελλο, οι"
                        "πράσινοι έβγαλαν ψυχή και πέρασαν με το εμφατικό 3-0 από τους Ζωσιμάδες κόντρα στον ΠΑΣ"
                        "Γιάννινα.\n\n"
                        "Ο Βλαχοδήμος «ξετύλιξε» το δώρο της άμυνας των Γιαννιωτών και άνοιξε το σκορ με το"
                        "παρθενικό του τέρμα (26'), ενώ στο δεύτερο μέρος ανέλαβε δράση ο Μπεργκ ο οποίος επέστρεψε"
                        "στα γκολ υπογράφοντας δις (82', 91') το «μάγκικο» διπλό.\n\n"
                        "Η επιτυχία του τριφυλλιού αποκτά ακόμα μεγαλύτερη αξία, δεδομένου πως στο 40’ αποβλήθηκε"
                        "(δεύτερη σερί φορά) ο Ζέκα. Ο διαιτητής Δελφάκης έκλεισε τα μάτια σε πέναλτι υπέρ των"
                        "πρασίνων μετά από χέρι του Φερφελή.\n\n"
                        "«Ογκόλιθος» στην άμυνα ο Τελάντερ, πολύ καλή εμφάνιση του Λουντ στο κέντρο, εκπληκτικός"
                        "ο Κλωναρίδης που πέρασε σαν αλλαγή και κατέγραψε δύο ασίστ. Είχε 2-3 καλές ευκαιρίες ο Άγιαξ"
                        "της Ηπείρου για να πάρει… κάτι από το ματς.",
                   author=a2)
        p.categories.add(c)
        p.save()
        c = mommy.make('Category', title="Σωματεία", slug="somateia", description="Νέα από τους ομίλους")
        p = mommy.make('Post', title="Πανελλήνιο Πρωτάθλημα 2019", slug="panellinio-protathlima-2019",
                   teaser="Απέδρασε από τους Ζωσιμάδες με… τσαμπουκά. Παρά το ότι ο Ζέκα αποβλήθηκε από το 40’, ο"
                          "Παναθηναϊκός έβγαλε ψυχή και «πάτησε» τον ΠΑΣ με το ευρύ 3-0. Δύο γκολ ο Μπεργκ, «παπάδες»"
                          "από Κλωναρίδη.",
                   body="Αυτός ήταν… πραγματικός Παναθηναϊκός!\n\n"
                        "Λίγες μέρες μετά τον αποκλεισμό στο Κύπελλο, οι"
                        "πράσινοι έβγαλαν ψυχή και πέρασαν με το εμφατικό 3-0 από τους Ζωσιμάδες κόντρα στον ΠΑΣ"
                        "Γιάννινα.\n\n"
                        "Ο Βλαχοδήμος «ξετύλιξε» το δώρο της άμυνας των Γιαννιωτών και άνοιξε το σκορ με το"
                        "παρθενικό του τέρμα (26'), ενώ στο δεύτερο μέρος ανέλαβε δράση ο Μπεργκ ο οποίος επέστρεψε"
                        "στα γκολ υπογράφοντας δις (82', 91') το «μάγκικο» διπλό.\n\n"
                        "Η επιτυχία του τριφυλλιού αποκτά ακόμα μεγαλύτερη αξία, δεδομένου πως στο 40’ αποβλήθηκε"
                        "(δεύτερη σερί φορά) ο Ζέκα. Ο διαιτητής Δελφάκης έκλεισε τα μάτια σε πέναλτι υπέρ των"
                        "πρασίνων μετά από χέρι του Φερφελή.\n\n"
                        "«Ογκόλιθος» στην άμυνα ο Τελάντερ, πολύ καλή εμφάνιση του Λουντ στο κέντρο, εκπληκτικός"
                        "ο Κλωναρίδης που πέρασε σαν αλλαγή και κατέγραψε δύο ασίστ. Είχε 2-3 καλές ευκαιρίες ο Άγιαξ"
                        "της Ηπείρου για να πάρει… κάτι από το ματς.",
                   author=a1)
        p.categories.add(c)
        p.save()
        p = mommy.make('Post', title="Πανελλήνιο Πρωτάθλημα 2020", slug="panellinio-protathlima-2020",
                   teaser="Απέδρασε από τους Ζωσιμάδες με… τσαμπουκά. Παρά το ότι ο Ζέκα αποβλήθηκε από το 40’, ο"
                          "Παναθηναϊκός έβγαλε ψυχή και «πάτησε» τον ΠΑΣ με το ευρύ 3-0. Δύο γκολ ο Μπεργκ, «παπάδες»"
                          "από Κλωναρίδη.",
                   body="Αυτός ήταν… πραγματικός Παναθηναϊκός!\n\n"
                        "Λίγες μέρες μετά τον αποκλεισμό στο Κύπελλο, οι"
                        "πράσινοι έβγαλαν ψυχή και πέρασαν με το εμφατικό 3-0 από τους Ζωσιμάδες κόντρα στον ΠΑΣ"
                        "Γιάννινα.\n\n"
                        "Ο Βλαχοδήμος «ξετύλιξε» το δώρο της άμυνας των Γιαννιωτών και άνοιξε το σκορ με το"
                        "παρθενικό του τέρμα (26'), ενώ στο δεύτερο μέρος ανέλαβε δράση ο Μπεργκ ο οποίος επέστρεψε"
                        "στα γκολ υπογράφοντας δις (82', 91') το «μάγκικο» διπλό.\n\n"
                        "Η επιτυχία του τριφυλλιού αποκτά ακόμα μεγαλύτερη αξία, δεδομένου πως στο 40’ αποβλήθηκε"
                        "(δεύτερη σερί φορά) ο Ζέκα. Ο διαιτητής Δελφάκης έκλεισε τα μάτια σε πέναλτι υπέρ των"
                        "πρασίνων μετά από χέρι του Φερφελή.\n\n"
                        "«Ογκόλιθος» στην άμυνα ο Τελάντερ, πολύ καλή εμφάνιση του Λουντ στο κέντρο, εκπληκτικός"
                        "ο Κλωναρίδης που πέρασε σαν αλλαγή και κατέγραψε δύο ασίστ. Είχε 2-3 καλές ευκαιρίες ο Άγιαξ"
                        "της Ηπείρου για να πάρει… κάτι από το ματς.",
                   author=a2)
        p.categories.add(c)
        p.save()

        # for i in range(1, 20):
        #     mommy.make('Author', _fill_optional=True)
        #
        # for i in range(1, 40):
        #     mommy.make('Category', _fill_optional=True)
        #
        # for i in range(1, 200):
        #     mommy.make('Post', _fill_optional=True)
